<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Tensorflow 실행하기 | Yonseistat HPC Cluster </title> <meta name="author" content="Yonseistat "> <meta name="description" content="HPC에서 Tensorflow 실행 방법"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://yonseiserver.github.io/blog/2025/tf/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Yonseistat HPC Cluster </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">Yonseistat HPC Cluster </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">Notice </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Manual </a> </li> <li class="nav-item "> <a class="nav-link" href="/slurm-job/">Slurm job configurator </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Tensorflow 실행하기</h1> <p class="post-meta"> Created on March 11, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/tensorflow"> <i class="fa-solid fa-hashtag fa-sm"></i> Tensorflow</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p><a href="/blog/2025/ssh-python/index.html">SSH 접속 및 Python 실행하기</a> 문서의 Step 1, 2, 3을 먼저 숙지하시기 바랍니다. 이 문서는 그 이후의 내용만을 다룹니다.</p> <h2 id="step-4-activating-a-conda-environment">Step 4. Activating a conda environment</h2> <p><a href="/blog/2025/ssh-python/index.html">SSH 접속 및 Python 실행하기</a> 문서에서 생성한 <code class="language-plaintext highlighter-rouge">Conda environment</code>를 그대로 사용하면서 <code class="language-plaintext highlighter-rouge">cudatoolkit</code>, <code class="language-plaintext highlighter-rouge">tensorflow</code>, <code class="language-plaintext highlighter-rouge">torch</code>를 설치합니다.</p> <p>각 사용자의 <code class="language-plaintext highlighter-rouge">conda environment</code>에 <code class="language-plaintext highlighter-rouge">tensorflow</code>, <code class="language-plaintext highlighter-rouge">torch</code> 뿐 아니라 <code class="language-plaintext highlighter-rouge">cudatoolkit</code>도 따로 설치됩니다.</p> <h3 id="conda-environment-활성화"> <code class="language-plaintext highlighter-rouge">Conda environment</code> 활성화</h3> <p>이제 <a href="/blog/2025/ssh-python/index.html">SSH 접속 및 Python 실행하기</a> 문서의 안내를 따라 진행하면 됩니다. 따라서 설명을 생략하고 sbatch script만 제시합니다. <a href="/blog/2025/ssh-python/index.html">SSH 접속 및 Python 실행하기</a> 문서의 sbatch script와의 차이점은, <code class="language-plaintext highlighter-rouge">conda environment</code>를 생성하는 부분은 생략되고, 활성화만 시켜줍니다.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c">#SBATCH --job-name=install_tf</span>
<span class="c">#SBATCH --nodes=1</span>
<span class="c">#SBATCH --time=99:59:59</span>
<span class="c">#SBATCH --mem=4gb</span>
<span class="c">#SBATCH --partition=jobs</span>
<span class="c">#SBATCH --nodelist=hpc</span>
<span class="c">#SBATCH --output=install_tf.log</span>
<span class="c">#SBATCH --error=install_tf.err</span>

<span class="c"># Conda 바이너리 경로</span>
<span class="nv">CONDA_BIN_PATH</span><span class="o">=</span>/conda/anaconda3/bin

<span class="c"># 기존 Conda 환경 경로 (testEnv 사용)</span>
<span class="nv">ENV_NAME</span><span class="o">=</span>testEnv
<span class="nv">ENV_PATH</span><span class="o">=</span>/data/home/<span class="si">$(</span><span class="nb">whoami</span><span class="si">)</span>/.conda/envs/<span class="nv">$ENV_NAME</span>

<span class="c"># Conda 환경 활성화</span>
<span class="nb">source</span> <span class="nv">$CONDA_BIN_PATH</span>/activate <span class="nv">$ENV_PATH</span> 

<span class="c"># TensorFlow, PyTorch 및 관련 라이브러리 설치</span>
conda <span class="nb">install</span> <span class="nt">-y</span> <span class="nv">tensorflow</span><span class="o">=</span>2.3.0 <span class="nv">pytorch</span><span class="o">==</span>1.7.1 <span class="nv">torchvision</span><span class="o">==</span>0.8.2 <span class="nv">torchaudio</span><span class="o">==</span>0.7.2 <span class="nv">cudatoolkit</span><span class="o">=</span>10.1 <span class="nt">-c</span> pytorch 
</code></pre></div></div> <p>cudatoolkit, cudnn 등이 용량이 커서 시간이 조금 오래 걸립니다.</p> <ul> <li> <p><code class="language-plaintext highlighter-rouge">#SBATCH –time=99:59:59</code> 은 작업 시간 최대 허용치를 의미합니다.</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">#SBATCH –output</code>, <code class="language-plaintext highlighter-rouge">#SBATCH –error</code>를 원하는 경로와 파일명으로 변경합니다.</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">conda install -y</code> 뒤에 설치를 원하는 패키지명을 입력합니다.</p> </li> </ul> <p>위 내용에 따라 job script를 알맞게 수정하여 <code class="language-plaintext highlighter-rouge">Visual Studio Code</code>에서 작성한 뒤, 클러스터 내 <code class="language-plaintext highlighter-rouge">user home directory</code>에 <code class="language-plaintext highlighter-rouge">[your_script_name].job</code>으로 저장합니다(e.g. <code class="language-plaintext highlighter-rouge">install_tf.job</code>).</p> <h2 id="step-5-job-script-제출">Step 5. job script 제출</h2> <h3 id="step-51-python-코드-작성">Step 5.1 Python 코드 작성</h3> <p>이제 클러스터에서 실행할 <code class="language-plaintext highlighter-rouge">Python</code> 코드를 <code class="language-plaintext highlighter-rouge">local</code>이나 <code class="language-plaintext highlighter-rouge">Jupyter</code>에서 작성하고 오류 없이 돌아가는지 확인합니다. 그 후 클러스터의 <code class="language-plaintext highlighter-rouge">user home directory</code>에 옮기거나, <code class="language-plaintext highlighter-rouge">Visual Studio Code</code>내에서 작성하여 저장합니다.</p> <p>아래는 <code class="language-plaintext highlighter-rouge">TensorFlow</code> 공식 페이지에 게시된 초보자용 문서 코드입니다. Batch script를 작성할 때는 알고리즘의 output이 자동으로 저장되지 않으므로 파일로 결과를 저장하는 코드를 포함하는 것이 좋습니다. 아래 코드에는 결과를 저장하는 코드는 없지만, <code class="language-plaintext highlighter-rouge">tensorflow</code>가 학습 과정을 콘솔에 출력하기 때문에 이를 로그 파일에서 볼 수 있습니다. 아래 코드를 <code class="language-plaintext highlighter-rouge">tensor.py</code>라는 이름으로 <code class="language-plaintext highlighter-rouge">user home directory</code>에 저장합니다.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tensor.py
</span>
<span class="kn">import</span> <span class="n">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>

<span class="n">mnist</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">datasets</span><span class="p">.</span><span class="n">mnist</span>

<span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">),</span> <span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span> <span class="o">=</span> <span class="n">mnist</span><span class="p">.</span><span class="nf">load_data</span><span class="p">()</span>
<span class="n">x_train</span><span class="p">,</span> <span class="n">x_test</span> <span class="o">=</span> <span class="n">x_train</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span> <span class="n">x_test</span> <span class="o">/</span> <span class="mf">255.0</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="nc">Sequential</span><span class="p">([</span>
  <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="nc">Flatten</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">)),</span>
  <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="nc">Dense</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="sh">'</span><span class="s">relu</span><span class="sh">'</span><span class="p">),</span>
  <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="nc">Dropout</span><span class="p">(</span><span class="mf">0.2</span><span class="p">),</span>
  <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="nc">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="sh">'</span><span class="s">softmax</span><span class="sh">'</span><span class="p">)</span>
<span class="p">])</span>

<span class="n">model</span><span class="p">.</span><span class="nf">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="sh">'</span><span class="s">adam</span><span class="sh">'</span><span class="p">,</span>
              <span class="n">loss</span><span class="o">=</span><span class="sh">'</span><span class="s">sparse_categorical_crossentropy</span><span class="sh">'</span><span class="p">,</span>
              <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">accuracy</span><span class="sh">'</span><span class="p">])</span>

<span class="n">model</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">model</span><span class="p">.</span><span class="nf">evaluate</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span>  <span class="n">y_test</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div> <h3 id="step-52-slurm-batch-script-작성">Step 5.2 Slurm batch script 작성</h3> <p>앞선 단계에서 만든 해당 <code class="language-plaintext highlighter-rouge">conda environment</code>를 activate하고 코드를 실행하는 Slurm batch script를 작성합니다. 클러스터 소개 페이지의 <code class="language-plaintext highlighter-rouge">slurm job configurator</code>를 사용하면 script를 쉽게 작성할 수 있습니다.</p> <p><img src="/assets/img/img25.jpg" alt="이미지25"></p> <ul> <li> <p><code class="language-plaintext highlighter-rouge">Conda activate</code>에 체크합니다.</p> </li> <li> <p>빈칸들을 채웁니다.</p> </li> <li> <p>Script란에 <code class="language-plaintext highlighter-rouge">python xxx.py</code>라고 작성합니다. 이는 <code class="language-plaintext highlighter-rouge">home directory</code>에 있는 <code class="language-plaintext highlighter-rouge">xxx.py</code> 파일을 Python으로 실행하라는 의미입니다.</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">Print &amp; Copy</code> 버튼을 누르면 내용이 클립보드에 복사됩니다.</p> </li> </ul> <p>이 문서에서 사용한 Slurm batch script의 내용은 아래와 같습니다.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c">#</span>
<span class="c">#SBATCH --job-name=tensor_hpc</span>
<span class="c">#SBATCH --partition=jobs</span>
<span class="c">#SBATCH --account=testuser</span>
<span class="c">#SBATCH --mem=8gb</span>
<span class="c">#SBATCH --ntasks=1</span>
<span class="c">#SBATCH --cpus-per-task=8</span>
<span class="c">#SBATCH --time=00:30:00</span>
<span class="c">#SBATCH --output=/data/home/testuser/tensor_hpc.log</span>
<span class="c">#SBATCH --error=/data/home/testuser/tensor_hpc.err</span>
<span class="c">#SBATCH --nodelist=hpc</span>

<span class="c"># Set up conda environment</span>
<span class="nv">CONDA_ROOT</span><span class="o">=</span>/conda/anaconda3
<span class="nv">CONDA_BIN_PATH</span><span class="o">=</span><span class="nv">$CONDA_ROOT</span>/bin
<span class="nv">ENV_NAME</span><span class="o">=</span>testEnv
<span class="nv">ENV_PATH</span><span class="o">=</span>/data/home/<span class="si">$(</span><span class="nb">whoami</span><span class="si">)</span>/.conda/envs/<span class="nv">$ENV_NAME</span>
<span class="nb">source</span> <span class="nv">$CONDA_BIN_PATH</span>/activate <span class="nv">$ENV_PATH</span>

python tensor.py
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">tensor_hpc.job</code> 이라는 이름으로 <code class="language-plaintext highlighter-rouge">user home directory</code>에 저장합니다.</p> <p>sbatch에 대한 더 자세한 정보는 <a href="https://slurm.schedmd.com/sbatch.html" rel="external nofollow noopener" target="_blank">Slurm 공식 웹페이지</a>를 참조하세요.</p> <h3 id="step-53-slurm-batch-script-실행">Step 5.3 Slurm batch script 실행</h3> <p><code class="language-plaintext highlighter-rouge">Conda environment</code>를 만들 때처럼, <code class="language-plaintext highlighter-rouge">sbatch</code> 커맨드를 통해 job을 제출합니다. 할당되는 job 번호는 나중에 <code class="language-plaintext highlighter-rouge">squeue</code>를 통해 정보를 확인하거나 job을 취소할 때 이용되므로 기록해 놓아야 합니다.</p> <p>터미널을 여러 개 띄운 다음 <code class="language-plaintext highlighter-rouge">watch -n 10 -d squeue</code>로 작업 현황을 확인하고, <code class="language-plaintext highlighter-rouge">cat xxx.log</code>이나 <code class="language-plaintext highlighter-rouge">tail -f xxx.err</code>으로 콘솔 출력이나 error를 확인합니다.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sbatch tensor.job
watch -n 10 -d squeue # 작업 현황을 10초마다 갱신하여 보여줍니다. ctrl+c로 escape 할 수 있습니다.
cat tensor.log
tail -f tensor.err
</code></pre></div></div> <p>로그 파일에 콘솔 아웃풋이 기록됩니다.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1847/1875 [============================&gt;.] - ETA: 0s - loss: 0.0738 - accuracy: 0.9769
1862/1875 [============================&gt;.] - ETA: 0s - loss: 0.0741 - accuracy: 0.9767
1875/1875 [==============================] - 6s 3ms/step - loss: 0.0741 - accuracy: 0.9767
313/313 - 1s - loss: 0.0742 - accuracy: 0.9777
</code></pre></div></div> <h1 id="더-알아보기">더 알아보기</h1> <p><a href="https://doc.zih.tu-dresden.de/jobs_and_resources/slurm_examples/" rel="external nofollow noopener" target="_blank">Slurm Job Examples</a></p> <p><a href="https://researchcomputing.princeton.edu/support/knowledge-base/tensorflow" rel="external nofollow noopener" target="_blank">Tensorflow on the HPC Cluster</a></p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Yonseistat . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>