<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> R 실행하기 | Yonseistat HPC Cluster </title> <meta name="author" content="Yonseistat "> <meta name="description" content="HPC에서 R 실행 방법"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://yonseiserver.github.io/blog/2025/r/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Yonseistat HPC Cluster </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">Yonseistat HPC Cluster </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">Notice </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Manual </a> </li> <li class="nav-item "> <a class="nav-link" href="/slurm-job/">Slurm job configurator </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">R 실행하기</h1> <p class="post-meta"> Created on March 10, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/r"> <i class="fa-solid fa-hashtag fa-sm"></i> R</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="r-실행하기">R 실행하기</h1> <p><a href="/blog/2025/ssh-python/index.html">SSH 접속 및 Python 실행하기</a> 문서의 Step 1, 2, 3을 먼저 숙지하시기 바랍니다. 이 문서는 그 이후의 내용만을 다룹니다.</p> <h2 id="step4-필요한-r-패키지를-자신의-디렉토리에-설치하기">Step4. 필요한 R 패키지를 자신의 디렉토리에 설치하기</h2> <p><code class="language-plaintext highlighter-rouge">R</code>은 <code class="language-plaintext highlighter-rouge">conda environment</code>를 사용하지 않으며, <code class="language-plaintext highlighter-rouge">R</code> 패키지들은 <code class="language-plaintext highlighter-rouge">install.packages</code>를 통해 설치할 때 별도의 옵션을 주지 않으면 user별 directory가 아닌 user 폴더 내의 site-library 폴더에 저장됩니다.</p> <p>먼저, 디렉토리 관리의 용이성을 위하여 <code class="language-plaintext highlighter-rouge">User home directory</code> 밑에 <code class="language-plaintext highlighter-rouge">R_packages</code> 디렉토리를 생성해줍니다. 터미널에 다음과 같은 코드를 입력하면 <code class="language-plaintext highlighter-rouge">data/home/testuser/R_packages</code> 디렉토리가 생성됩니다.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir -p /data/home/$(whoami)/R_packages
</code></pre></div></div> <p>아래의 샘플 코드는 R 패키지를 <code class="language-plaintext highlighter-rouge">data/home/testuser/R_packages</code> 라는 디렉토리에 설치합니다. <strong>install.packages()</strong>에서</p> <ul> <li> <p><code class="language-plaintext highlighter-rouge">lib</code> 옵션을 통해 자신의 개인 디렉토리에 패키지를 설치할 수 있습니다. 이 옵션을 사용하지 않으면 사용자 간에 패키지 버전이 충돌할 수 있으므로 이 옵션을 사용하는 것을 강력히 권장합니다.</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">force = FALSE</code> 옵션은 이미 설치된 패키지를 또 설치하는 것을 막아줍니다.</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">INSTALL_opts = c('–no-lock')</code> 옵션은 설치가 이전에 강제로 중단되어서 directory에 락이 걸렸을 때 락을 무시하고 설치하게 합니다.</p> </li> </ul> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lib_r_packages = "/data/home/$(whoami)/R_packages"
install.packages(
"WeightSVM",
lib = lib_r_packages,
dependencies = TRUE,
force = FALSE,
INSTALL_opts = c('--no-lock')
)
install.packages(
"e1071",
lib = lib_r_packages,
dependencies = TRUE,
force = FALSE,
INSTALL_opts = c('--no-lock')
)
install.packages(
"mclust",
lib = lib_r_packages,
dependencies = TRUE,
force = FALSE,
INSTALL_opts = c('--no-lock')
)
install.packages(
"caret",
lib = lib_r_packages,
dependencies = TRUE,
force = FALSE,
INSTALL_opts = c('--no-lock')
)
</code></pre></div></div> <p>위 코드를 <code class="language-plaintext highlighter-rouge">User home directory</code>에 <code class="language-plaintext highlighter-rouge">install_R_packages.R</code>로 저장합니다. 이제 이 설치 코드를 실행하는 slurm job script를 <a href="#step7-slurm-batch-script-%EC%9E%91%EC%84%B1">Step7</a>을 참고해 생성한 다음 <code class="language-plaintext highlighter-rouge">sbatch</code>로 실행합니다.</p> <h2 id="step5-r-코드-작성">Step5. R 코드 작성</h2> <p>클러스터에서 실행할 <code class="language-plaintext highlighter-rouge">R</code> 코드를 local에서 작성합니다. 코드가 문제 없이 실행되는지 먼저 local에서 확인합니다. 그 후 실제로 실행할 코드를 작성하여 클러스터의 <code class="language-plaintext highlighter-rouge">User home directory</code>에 옮기거나, <code class="language-plaintext highlighter-rouge">Visual Studio Code</code>내에서 작성하여 저장합니다.</p> <p>아래의 샘플 코드는 <code class="language-plaintext highlighter-rouge">xgboost</code>와 <code class="language-plaintext highlighter-rouge">caret</code>을 개인 디렉토리에 설치 및 로드하고 learning과 prediction을 수행한 다음 prediction 결과 plot을 jpeg로 저장하는 코드입니다. <code class="language-plaintext highlighter-rouge">library(xgboost, lib.loc = lib_r_packages)</code> 에서 <code class="language-plaintext highlighter-rouge">lib.loc</code> 옵션이 개인 디렉토리에 설치된 패키지를 로드하는 옵션입니다. Batch script를 작성할 때는 알고리즘의 output이 자동으로 저장되지 않으므로 파일로 결과를 저장하는 코드를 포함하는 것이 좋습니다. 아래 코드를 <code class="language-plaintext highlighter-rouge">R_test_hpc.R</code>로 저장하여 <code class="language-plaintext highlighter-rouge">User home directory</code>에 둡니다.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lib_r_packages = "/data/home/$(whoami)/R_packages"

install.packages("xgboost",
  lib = lib_r_packages,
  dependencies = TRUE,
  force = FALSE,
  INSTALL_opts = c('--no-lock')
  )

install.packages("caret",
  lib = lib_r_packages,
  dependencies = TRUE,
  force = FALSE,
  INSTALL_opts = c('--no-lock')
  )

library(withr, lib.loc = lib_r_packages)
library(xgboost, lib.loc = lib_r_packages)
library(caret, lib.loc = lib_r_packages)

boston = MASS::Boston
str(boston)

set.seed(12)
indexes = createDataPartition(boston$medv, p = .85, list = F)
train = boston[indexes, ]
test = boston[-indexes, ]

train_x = data.matrix(train[, -13])
train_y = train[,13]

test_x = data.matrix(test[, -13])
test_y = test[, 13]

xgb_train = xgb.DMatrix(data = train_x, label = train_y)
xgb_test = xgb.DMatrix(data = test_x, label = test_y)

xgbc = xgboost(data = xgb_train, max.depth = 2, nrounds = 50)
print(xgbc)

pred_y = predict(xgbc, xgb_test)

mse = mean((test_y - pred_y)^2)
mae = caret::MAE(test_y, pred_y)
rmse = caret::RMSE(test_y, pred_y)

cat("MSE: ", mse, "MAE: ", mae, " RMSE: ", rmse)

x = 1:length(test_y)
jpeg(file="R_plot.jpeg")
plot(x, test_y, col = "red", type = "l")
lines(x, pred_y, col = "blue", type = "l")
legend(x = 1, y = 38,  legend = c("original test_y", "predicted test_y"), 
       col = c("red", "blue"), box.lty = 1, cex = 0.8, lty = c(1, 1))
dev.off()
</code></pre></div></div> <h2 id="step6-현재-클러스터-자원-사용량-확인">Step6. 현재 클러스터 자원 사용량 확인</h2> <p>아래 커맨드를 통해 해당 노드의 cpu와 RAM 사용 현황을 볼 수 있습니다.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sinfo -o "%n %e %m %a %c %C"
</code></pre></div></div> <p>아래와 같은 결과가 나옵니다.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HOSTNAMES FREE_MEM MEMORY AVAIL CPUS CPUS(A/I/O/T)
hpc 215880 257613 up 64 0/64/0/64
</code></pre></div></div> <ul> <li> <p>CPUS의 A/I/O/T는 allocated/idle/other/total을 의미합니다.</p> </li> <li> <p>자신의 job이 바로 실행되기를 원한다면, Slurm batch script를 작성할 때</p> <ul> <li> <p>RAM 용량을 FREE_MEM보다 적게 설정해야 합니다.</p> </li> <li> <p>CPU 코어 개수를 CPUS idle보다 적게 설정해야 합니다.</p> </li> <li> <p>실제 필요 이상의 자원을 올리면 다른 사용자의 사용에 어려움이 있을 수 있으니 반드시 필요한 만큼만 올려야 합니다.</p> </li> </ul> </li> <li> <p>현재 가용 자원보다 더 많은 자원을 요구하는 script를 작성하면, job이 바로 실행되지 않습니다. 대기 상태에 있다가 다른 user들의 job이 끝나고 자원이 반환되면 job이 실행됩니다.</p> </li> </ul> <h2 id="step7-slurm-batch-script-작성">Step7. Slurm batch script 작성</h2> <p>작성한 코드를 해당 node에서 실행하는 Slurm batch script를 작성합니다. 클러스터 소개 페이지의 slurm job configurator를 사용하면 script를 쉽게 작성할 수 있습니다.</p> <p><img src="/assets/img/img20.jpg" alt="이미지20"></p> <ul> <li> <p><code class="language-plaintext highlighter-rouge">Python</code>과 달리 conda environment를 사용하지 않으므로, <code class="language-plaintext highlighter-rouge">conda activate</code>에 체크하지 않습니다.</p> </li> <li> <p>빈칸들을 채웁니다.</p> </li> <li> <p>Script란에 <code class="language-plaintext highlighter-rouge">Rscript xxx.R</code>라고 작성합니다. 이는 <code class="language-plaintext highlighter-rouge">home directory</code>에 있는 <code class="language-plaintext highlighter-rouge">xxx.R</code> 파일을 <code class="language-plaintext highlighter-rouge">R</code>로 실행하라는 의미입니다. Job script를 작성하거나 <code class="language-plaintext highlighter-rouge">sbatch</code> 명령어를 사용할 때, <code class="language-plaintext highlighter-rouge">visual studio code</code>의 explorer에서 파일명을 마우스 우클릭하고 경로 복사를 사용하면 편리합니다.</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">Print &amp; Copy</code> 버튼을 누르면 내용이 클립보드에 복사됩니다.</p> </li> </ul> <p><code class="language-plaintext highlighter-rouge">R_test_hpc.job</code>이라는 이름으로 클러스터의 <code class="language-plaintext highlighter-rouge">user home directory</code>에 저장합니다.</p> <p>Configurator로 생성한 Slurm batch script의 내용은 아래와 같습니다.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash 
#
#SBATCH --job-name=R_test_hpc
#SBATCH --partition=jobs
#SBATCH --account=testuser
#SBATCH --mem=16gb
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:50:00
#SBATCH --output=/data/home/testuser/R_test_hpc.log
#SBATCH --error=/data/home/testuser/R_test_hpc.err
#SBATCH --nodelist=hpc

Rscript R_test_hpc.R
</code></pre></div></div> <p>Script 윗부분의 #SBATCH 옵션들의 의미는 다음과 같습니다.</p> <ul> <li> <p><code class="language-plaintext highlighter-rouge">--job-name</code>: 수행할 작업의 이름</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">--mem</code>: memory limit</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">--nodelist</code>: 작업할 노드의 이름</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">--ntasks</code>: 작업의 수</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">--cpus-per-task</code>: 각 작업에서 사용할 cpu 코어의 수</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">--time</code>: 작업 제한시간</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">--account</code>: 해당 작업을 수행하는 계정의 이름</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">--partition</code>: group of nodes with specific characteristics</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">--nodelist</code>: 사용할 node의 이름</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">--output</code>: 코드 실행 결과 log 파일. 확장자는 out이나 log가 가능합니다.</p> </li> <li> <p><code class="language-plaintext highlighter-rouge">--error</code>: 코드 실행 결과 log error 파일과 log 파일의 파일명과 저장 경로는 원하는 데로 수정할 수 있습니다. sbatch에 대한 더 자세한 정보는 <a href="https://slurm.schedmd.com/sbatch.html" rel="external nofollow noopener" target="_blank">Slurm 공식 웹페이지</a>를 참조하세요.</p> </li> </ul> <h2 id="step8-slurm-batch-script-실행">Step8. Slurm batch script 실행</h2> <p><code class="language-plaintext highlighter-rouge">sbatch</code> 커맨드를 통해 job을 제출합니다. <a href="/blog/2025/ssh-python/index.html">SSH 접속 및 Python 실행하기</a> 문서의 Step 4에서처럼, <code class="language-plaintext highlighter-rouge">ctrl+shift+~</code>를 눌러 터미널을 여러 개 띄우고 <code class="language-plaintext highlighter-rouge">watch -n 10 -d squeue</code>로 작업 현황을 확인하고, <code class="language-plaintext highlighter-rouge">tail -f xxx.out</code>, <code class="language-plaintext highlighter-rouge">tail -f xxx.err</code>으로 콘솔 출력이나 error를 확인합니다.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sbatch R_test_hpc.job
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">User home directory</code>에 <code class="language-plaintext highlighter-rouge">R_plot.jpeg</code>가 다음과 같이 생성되면 작업이 완료된 것입니다.</p> <p><img src="/assets/img/img21.jpg" alt="이미지21"></p> <p>만약 해당 이미지 생성이 되지 않았다면, r package 일부가 제대로 설치되지 않은 것입니다.</p> <p>err 파일을 열어 설치 되지 않은 r package를 확인한 후 터미널에서 R 커맨드를 열어 수동으로 설치하시기 바랍니다.</p> <h1 id="더-알아보기">더 알아보기</h1> <p><a href="https://doc.zih.tu-dresden.de/jobs_and_resources/slurm_examples/" rel="external nofollow noopener" target="_blank">SLURM Job Examples</a></p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Yonseistat . Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>